%include "Ambiguities/orders.i"
%include "Ambiguities/damagetype.i"
%include "Ambiguities/weapontype.i"
%include "Ambiguities/techtype.i"
%include "Ambiguities/race.i"
%include "Ambiguities/unittype.i"
%include "Ambiguities/upgradetype.i"
%include "Ambiguities/error.i"
%include "Ambiguities/color.i"
%include "Ambiguities/explosiontype.i"
%include "Ambiguities/playertype.i"
%include "Ambiguities/gametype.i"
%include "Ambiguities/unitsizetype.i"
%include "Ambiguities/unitcommandtype.i"
%include "Ambiguities/tileposition.i"
%include "Ambiguities/position.i"
%include "Ambiguities/enums.i"