//orders
	 %rename (Orders_init) BWAPI::Orders::init;
     %rename (Orders_Die)  BWAPI::Orders::Die;
     %rename (Orders_Stop)  BWAPI::Orders::Stop;
     %rename (Orders_Guard)  BWAPI::Orders::Guard;
     %rename (Orders_PlayerGuard)  BWAPI::Orders::PlayerGuard;
     %rename (Orders_TurretGuard)  BWAPI::Orders::TurretGuard;
     %rename (Orders_BunkerGuard)  BWAPI::Orders::BunkerGuard;
     %rename (Orders_Move)  BWAPI::Orders::Move;
     %rename (Orders_AttackUnit)  BWAPI::Orders::AttackUnit;
     %rename (Orders_AttackTile)  BWAPI::Orders::AttackTile;
     %rename (Orders_Hover)  BWAPI::Orders::Hover;
     %rename (Orders_AttackMove)  BWAPI::Orders::AttackMove;
     %rename (Orders_InfestedCommandCenter)  BWAPI::Orders::InfestedCommandCenter;
     %rename (Orders_UnusedNothing)  BWAPI::Orders::UnusedNothing;
     %rename (Orders_UnusedPowerup)  BWAPI::Orders::UnusedPowerup;
     %rename (Orders_TowerGuard)  BWAPI::Orders::TowerGuard;
     %rename (Orders_VultureMine)  BWAPI::Orders::VultureMine;
     %rename (Orders_Nothing)  BWAPI::Orders::Nothing;
     %rename (Orders_Nothing3)  BWAPI::Orders::Nothing3;
     %rename (Orders_CastInfestation)  BWAPI::Orders::CastInfestation;
     %rename (Orders_InfestingCommandCenter)  BWAPI::Orders::InfestingCommandCenter;
     %rename (Orders_PlaceBuilding)  BWAPI::Orders::PlaceBuilding;
     %rename (Orders_BuildProtoss2)  BWAPI::Orders::BuildProtoss2;
     %rename (Orders_ConstructingBuilding)  BWAPI::Orders::ConstructingBuilding;
     %rename (Orders_Repair)  BWAPI::Orders::Repair;
     %rename (Orders_PlaceAddon)  BWAPI::Orders::PlaceAddon;
     %rename (Orders_BuildAddon)  BWAPI::Orders::BuildAddon;
     %rename (Orders_Train)  BWAPI::Orders::Train;
     %rename (Orders_RallyPointUnit)  BWAPI::Orders::RallyPointUnit;
     %rename (Orders_RallyPointTile)  BWAPI::Orders::RallyPointTile;
     %rename (Orders_ZergBirth)  BWAPI::Orders::ZergBirth;
     %rename (Orders_ZergUnitMorph)  BWAPI::Orders::ZergUnitMorph;
     %rename (Orders_ZergBuildingMorph)  BWAPI::Orders::ZergBuildingMorph;
     %rename (Orders_IncompleteBuilding)  BWAPI::Orders::IncompleteBuilding;
     %rename (Orders_BuildNydusExit)  BWAPI::Orders::BuildNydusExit;
     %rename (Orders_EnterNydusCanal)  BWAPI::Orders::EnterNydusCanal;
     %rename (Orders_Follow)  BWAPI::Orders::Follow;
     %rename (Orders_Carrier)  BWAPI::Orders::Carrier;
     %rename (Orders_ReaverCarrierMove)  BWAPI::Orders::ReaverCarrierMove;
     %rename (Orders_CarrierIgnore2)  BWAPI::Orders::CarrierIgnore2;
     %rename (Orders_Reaver)  BWAPI::Orders::Reaver;
     %rename (Orders_TrainFighter)  BWAPI::Orders::TrainFighter;
     %rename (Orders_InterceptorAttack)  BWAPI::Orders::InterceptorAttack;
     %rename (Orders_ScarabAttack)  BWAPI::Orders::ScarabAttack;
     %rename (Orders_RechargeShieldsUnit)  BWAPI::Orders::RechargeShieldsUnit;
     %rename (Orders_RechargeShieldsBattery)  BWAPI::Orders::RechargeShieldsBattery;
     %rename (Orders_ShieldBattery)  BWAPI::Orders::ShieldBattery;
     %rename (Orders_InterceptorReturn)  BWAPI::Orders::InterceptorReturn;
     %rename (Orders_BuildingLand)  BWAPI::Orders::BuildingLand;
     %rename (Orders_BuildingLiftOff)  BWAPI::Orders::BuildingLiftOff;
     %rename (Orders_DroneLiftOff)  BWAPI::Orders::DroneLiftOff;
     %rename (Orders_LiftingOff)  BWAPI::Orders::LiftingOff;
     %rename (Orders_ResearchTech)  BWAPI::Orders::ResearchTech;
     %rename (Orders_Upgrade)  BWAPI::Orders::Upgrade;
     %rename (Orders_Larva)  BWAPI::Orders::Larva;
     %rename (Orders_SpawningLarva)  BWAPI::Orders::SpawningLarva;
     %rename (Orders_Harvest1)  BWAPI::Orders::Harvest1;
     %rename (Orders_Harvest2)  BWAPI::Orders::Harvest2;
     %rename (Orders_MoveToGas)  BWAPI::Orders::MoveToGas;
     %rename (Orders_WaitForGas)  BWAPI::Orders::WaitForGas;
     %rename (Orders_HarvestGas)  BWAPI::Orders::HarvestGas;
     %rename (Orders_ReturnGas)  BWAPI::Orders::ReturnGas;
     %rename (Orders_MoveToMinerals)  BWAPI::Orders::MoveToMinerals;
     %rename (Orders_WaitForMinerals)  BWAPI::Orders::WaitForMinerals;
     %rename (Orders_MiningMinerals)  BWAPI::Orders::MiningMinerals;
     %rename (Orders_Harvest3)  BWAPI::Orders::Harvest3;
     %rename (Orders_Harvest4)  BWAPI::Orders::Harvest4;
     %rename (Orders_ReturnMinerals)  BWAPI::Orders::ReturnMinerals;
     %rename (Orders_Interrupted)  BWAPI::Orders::Interrupted;
     %rename (Orders_EnterTransport)  BWAPI::Orders::EnterTransport;
     %rename (Orders_PickupIdle)  BWAPI::Orders::PickupIdle;
     %rename (Orders_PickupTransport)  BWAPI::Orders::PickupTransport;
     %rename (Orders_PickupBunker)  BWAPI::Orders::PickupBunker;
     %rename (Orders_Pickup4)  BWAPI::Orders::Pickup4;
     %rename (Orders_PowerupIdle)  BWAPI::Orders::PowerupIdle;
     %rename (Orders_Sieging)  BWAPI::Orders::Sieging;
     %rename (Orders_Unsieging)  BWAPI::Orders::Unsieging;
     %rename (Orders_InitCreepGrowth)  BWAPI::Orders::InitCreepGrowth;
     %rename (Orders_SpreadCreep)  BWAPI::Orders::SpreadCreep;
     %rename (Orders_StoppingCreepGrowth)  BWAPI::Orders::StoppingCreepGrowth;
     %rename (Orders_GuardianAspect)  BWAPI::Orders::GuardianAspect;
     %rename (Orders_ArchonWarp)  BWAPI::Orders::ArchonWarp;
     %rename (Orders_CompletingArchonsummon)  BWAPI::Orders::CompletingArchonsummon;
     %rename (Orders_HoldPosition)  BWAPI::Orders::HoldPosition;
     %rename (Orders_Cloak)  BWAPI::Orders::Cloak;
     %rename (Orders_Decloak)  BWAPI::Orders::Decloak;
     %rename (Orders_Unload)  BWAPI::Orders::Unload;
     %rename (Orders_MoveUnload)  BWAPI::Orders::MoveUnload;
     %rename (Orders_FireYamatoGun)  BWAPI::Orders::FireYamatoGun;
     %rename (Orders_CastLockdown)  BWAPI::Orders::CastLockdown;
     %rename (Orders_Burrowing)  BWAPI::Orders::Burrowing;
     %rename (Orders_Burrowed)  BWAPI::Orders::Burrowed;
     %rename (Orders_Unburrowing)  BWAPI::Orders::Unburrowing;
     %rename (Orders_CastDarkSwarm)  BWAPI::Orders::CastDarkSwarm;
     %rename (Orders_CastParasite)  BWAPI::Orders::CastParasite;
     %rename (Orders_CastSpawnBroodlings)  BWAPI::Orders::CastSpawnBroodlings;
     %rename (Orders_CastEMPShockwave)  BWAPI::Orders::CastEMPShockwave;
     %rename (Orders_NukeWait)  BWAPI::Orders::NukeWait;
     %rename (Orders_NukeTrain)  BWAPI::Orders::NukeTrain;
     %rename (Orders_NukeLaunch)  BWAPI::Orders::NukeLaunch;
     %rename (Orders_NukeUnit)  BWAPI::Orders::NukeUnit;
     %rename (Orders_CastNuclearStrike)  BWAPI::Orders::CastNuclearStrike;
     %rename (Orders_NukeTrack)  BWAPI::Orders::NukeTrack;
     %rename (Orders_CloakNearbyUnits)  BWAPI::Orders::CloakNearbyUnits;
     %rename (Orders_PlaceMine)  BWAPI::Orders::PlaceMine;
     %rename (Orders_RightClickAction)  BWAPI::Orders::RightClickAction;
     %rename (Orders_CastRecall)  BWAPI::Orders::CastRecall;
     %rename (Orders_TeleporttoLocation)  BWAPI::Orders::TeleporttoLocation;
     %rename (Orders_CastScannerSweep)  BWAPI::Orders::CastScannerSweep;
     %rename (Orders_Scanner)  BWAPI::Orders::Scanner;
     %rename (Orders_CastDefensiveMatrix)  BWAPI::Orders::CastDefensiveMatrix;
     %rename (Orders_CastPsionicStorm)  BWAPI::Orders::CastPsionicStorm;
     %rename (Orders_CastIrradiate)  BWAPI::Orders::CastIrradiate;
     %rename (Orders_CastPlague)  BWAPI::Orders::CastPlague;
     %rename (Orders_CastConsume)  BWAPI::Orders::CastConsume;
     %rename (Orders_CastEnsnare)  BWAPI::Orders::CastEnsnare;
     %rename (Orders_CastStasisField)  BWAPI::Orders::CastStasisField;
     %rename (Orders_CastHallucination)  BWAPI::Orders::CastHallucination;
     %rename (Orders_Hallucination2)  BWAPI::Orders::Hallucination2;
     %rename (Orders_ResetCollision)  BWAPI::Orders::ResetCollision;
     %rename (Orders_Patrol)  BWAPI::Orders::Patrol;
     %rename (Orders_CTFCOPInit)  BWAPI::Orders::CTFCOPInit;
     %rename (Orders_CTFCOP1)  BWAPI::Orders::CTFCOP1;
     %rename (Orders_CTFCOP2)  BWAPI::Orders::CTFCOP2;
     %rename (Orders_ComputerAI)  BWAPI::Orders::ComputerAI;
     %rename (Orders_AtkMoveEP)  BWAPI::Orders::AtkMoveEP;
     %rename (Orders_HarassMove)  BWAPI::Orders::HarassMove;
     %rename (Orders_AIPatrol)  BWAPI::Orders::AIPatrol;
     %rename (Orders_GuardPost)  BWAPI::Orders::GuardPost;
     %rename (Orders_RescuePassive)  BWAPI::Orders::RescuePassive;
     %rename (Orders_Neutral)  BWAPI::Orders::Neutral;
     %rename (Orders_ComputerReturn)  BWAPI::Orders::ComputerReturn;
     %rename (Orders_SelfDestrucing)  BWAPI::Orders::SelfDestrucing;
     %rename (Orders_Critter)  BWAPI::Orders::Critter;
     %rename (Orders_HiddenGun)  BWAPI::Orders::HiddenGun;
     %rename (Orders_OpenDoor)  BWAPI::Orders::OpenDoor;
     %rename (Orders_CloseDoor)  BWAPI::Orders::CloseDoor;
     %rename (Orders_HideTrap)  BWAPI::Orders::HideTrap;
     %rename (Orders_RevealTrap)  BWAPI::Orders::RevealTrap;
     %rename (Orders_Enabledoodad)  BWAPI::Orders::Enabledoodad;
     %rename (Orders_Disabledoodad)  BWAPI::Orders::Disabledoodad;
     %rename (Orders_Warpin)  BWAPI::Orders::Warpin;
     %rename (Orders_Medic)  BWAPI::Orders::Medic;
     %rename (Orders_MedicHeal1)  BWAPI::Orders::MedicHeal1;
     %rename (Orders_HealMove)  BWAPI::Orders::HealMove;
     %rename (Orders_MedicHeal2)  BWAPI::Orders::MedicHeal2;
     %rename (Orders_CastRestoration)  BWAPI::Orders::CastRestoration;
     %rename (Orders_CastDisruptionWeb)  BWAPI::Orders::CastDisruptionWeb;
     %rename (Orders_CastMindControl)  BWAPI::Orders::CastMindControl;
     %rename (Orders_DarkArchonMeld)  BWAPI::Orders::DarkArchonMeld;
     %rename (Orders_CastFeedback)  BWAPI::Orders::CastFeedback;
     %rename (Orders_CastOpticalFlare)  BWAPI::Orders::CastOpticalFlare;
     %rename (Orders_CastMaelstrom)  BWAPI::Orders::CastMaelstrom;
     %rename (Orders_JunkYardDog)  BWAPI::Orders::JunkYardDog;
     %rename (Orders_Fatal)  BWAPI::Orders::Fatal;
     %rename (Orders_None)  BWAPI::Orders::None;
     %rename (Orders_Unknown)  BWAPI::Orders::Unknown;
