%rename (TechTypes_init)  BWAPI::TechTypes::init;
%rename (TechTypes_Stim_Packs)  BWAPI::TechTypes::Stim_Packs;
%rename (TechTypes_Lockdown)  BWAPI::TechTypes::Lockdown;
%rename (TechTypes_EMP_Shockwave)  BWAPI::TechTypes::EMP_Shockwave;
%rename (TechTypes_Spider_Mines)  BWAPI::TechTypes::Spider_Mines;
%rename (TechTypes_Scanner_Sweep)  BWAPI::TechTypes::Scanner_Sweep;
%rename (TechTypes_Tank_Siege_Mode)  BWAPI::TechTypes::Tank_Siege_Mode;
%rename (TechTypes_Defensive_Matrix)  BWAPI::TechTypes::Defensive_Matrix;
%rename (TechTypes_Irradiate)  BWAPI::TechTypes::Irradiate;
%rename (TechTypes_Yamato_Gun)  BWAPI::TechTypes::Yamato_Gun;
%rename (TechTypes_Cloaking_Field)  BWAPI::TechTypes::Cloaking_Field;
%rename (TechTypes_Personnel_Cloaking)  BWAPI::TechTypes::Personnel_Cloaking;
%rename (TechTypes_Burrowing)  BWAPI::TechTypes::Burrowing;
%rename (TechTypes_Infestation)  BWAPI::TechTypes::Infestation;
%rename (TechTypes_Spawn_Broodlings)  BWAPI::TechTypes::Spawn_Broodlings;
%rename (TechTypes_Dark_Swarm)  BWAPI::TechTypes::Dark_Swarm;
%rename (TechTypes_Plague)  BWAPI::TechTypes::Plague;
%rename (TechTypes_Consume)  BWAPI::TechTypes::Consume;
%rename (TechTypes_Ensnare)  BWAPI::TechTypes::Ensnare;
%rename (TechTypes_Parasite)  BWAPI::TechTypes::Parasite;
%rename (TechTypes_Psionic_Storm)  BWAPI::TechTypes::Psionic_Storm;
%rename (TechTypes_Hallucination)  BWAPI::TechTypes::Hallucination;
%rename (TechTypes_Recall)  BWAPI::TechTypes::Recall;
%rename (TechTypes_Stasis_Field)  BWAPI::TechTypes::Stasis_Field;
%rename (TechTypes_Archon_Warp)  BWAPI::TechTypes::Archon_Warp;
%rename (TechTypes_Restoration)  BWAPI::TechTypes::Restoration;
%rename (TechTypes_Disruption_Web)  BWAPI::TechTypes::Disruption_Web;
%rename (TechTypes_Mind_Control)  BWAPI::TechTypes::Mind_Control;
%rename (TechTypes_Dark_Archon_Meld)  BWAPI::TechTypes::Dark_Archon_Meld;
%rename (TechTypes_Feedback)  BWAPI::TechTypes::Feedback;
%rename (TechTypes_Optical_Flare)  BWAPI::TechTypes::Optical_Flare;
%rename (TechTypes_Maelstrom)  BWAPI::TechTypes::Maelstrom;
%rename (TechTypes_Lurker_Aspect)  BWAPI::TechTypes::Lurker_Aspect;
%rename (TechTypes_Healing)  BWAPI::TechTypes::Healing;
%rename (TechTypes_None)  BWAPI::TechTypes::None;
%rename (TechTypes_Unknown)  BWAPI::TechTypes::Unknown;
%rename (TechTypes_Nuclear_Strike) BWAPI::TechTypes::Nuclear_Strike;