%rename (UnitTypes_init)  BWAPI::UnitTypes::init;
%rename (UnitTypes_Terran_Marine)  BWAPI::UnitTypes::Terran_Marine;
%rename (UnitTypes_Terran_Ghost)  BWAPI::UnitTypes::Terran_Ghost;
%rename (UnitTypes_Terran_Vulture)  BWAPI::UnitTypes::Terran_Vulture;
%rename (UnitTypes_Terran_Goliath)  BWAPI::UnitTypes::Terran_Goliath;
%rename (UnitTypes_Terran_Siege_Tank_Tank_Mode)  BWAPI::UnitTypes::Terran_Siege_Tank_Tank_Mode;
%rename (UnitTypes_Terran_SCV)  BWAPI::UnitTypes::Terran_SCV;
%rename (UnitTypes_Terran_Wraith)  BWAPI::UnitTypes::Terran_Wraith;
%rename (UnitTypes_Terran_Science_Vessel)  BWAPI::UnitTypes::Terran_Science_Vessel;
%rename (UnitTypes_Terran_Dropship)  BWAPI::UnitTypes::Terran_Dropship;
%rename (UnitTypes_Terran_Battlecruiser)  BWAPI::UnitTypes::Terran_Battlecruiser;
%rename (UnitTypes_Terran_Vulture_Spider_Mine)  BWAPI::UnitTypes::Terran_Vulture_Spider_Mine;
%rename (UnitTypes_Terran_Nuclear_Missile)  BWAPI::UnitTypes::Terran_Nuclear_Missile;
%rename (UnitTypes_Terran_Siege_Tank_Siege_Mode)  BWAPI::UnitTypes::Terran_Siege_Tank_Siege_Mode;
%rename (UnitTypes_Terran_Firebat)  BWAPI::UnitTypes::Terran_Firebat;
%rename (UnitTypes_Spell_Scanner_Sweep)  BWAPI::UnitTypes::Spell_Scanner_Sweep;
%rename (UnitTypes_Terran_Medic)  BWAPI::UnitTypes::Terran_Medic;
%rename (UnitTypes_Zerg_Larva)  BWAPI::UnitTypes::Zerg_Larva;
%rename (UnitTypes_Zerg_Egg)  BWAPI::UnitTypes::Zerg_Egg;
%rename (UnitTypes_Zerg_Zergling)  BWAPI::UnitTypes::Zerg_Zergling;
%rename (UnitTypes_Zerg_Hydralisk)  BWAPI::UnitTypes::Zerg_Hydralisk;
%rename (UnitTypes_Zerg_Ultralisk)  BWAPI::UnitTypes::Zerg_Ultralisk;
%rename (UnitTypes_Zerg_Broodling)  BWAPI::UnitTypes::Zerg_Broodling;
%rename (UnitTypes_Zerg_Drone)  BWAPI::UnitTypes::Zerg_Drone;
%rename (UnitTypes_Zerg_Overlord)  BWAPI::UnitTypes::Zerg_Overlord;
%rename (UnitTypes_Zerg_Mutalisk)  BWAPI::UnitTypes::Zerg_Mutalisk;
%rename (UnitTypes_Zerg_Guardian)  BWAPI::UnitTypes::Zerg_Guardian;
%rename (UnitTypes_Zerg_Queen)  BWAPI::UnitTypes::Zerg_Queen;
%rename (UnitTypes_Zerg_Defiler)  BWAPI::UnitTypes::Zerg_Defiler;
%rename (UnitTypes_Zerg_Scourge)  BWAPI::UnitTypes::Zerg_Scourge;
%rename (UnitTypes_Zerg_Infested_Terran)  BWAPI::UnitTypes::Zerg_Infested_Terran;
%rename (UnitTypes_Terran_Valkyrie)  BWAPI::UnitTypes::Terran_Valkyrie;
%rename (UnitTypes_Zerg_Cocoon)  BWAPI::UnitTypes::Zerg_Cocoon;
%rename (UnitTypes_Protoss_Corsair)  BWAPI::UnitTypes::Protoss_Corsair;
%rename (UnitTypes_Protoss_Dark_Templar)  BWAPI::UnitTypes::Protoss_Dark_Templar;
%rename (UnitTypes_Zerg_Devourer)  BWAPI::UnitTypes::Zerg_Devourer;
%rename (UnitTypes_Protoss_Dark_Archon)  BWAPI::UnitTypes::Protoss_Dark_Archon;
%rename (UnitTypes_Protoss_Probe)  BWAPI::UnitTypes::Protoss_Probe;
%rename (UnitTypes_Protoss_Zealot)  BWAPI::UnitTypes::Protoss_Zealot;
%rename (UnitTypes_Protoss_Dragoon)  BWAPI::UnitTypes::Protoss_Dragoon;
%rename (UnitTypes_Protoss_High_Templar)  BWAPI::UnitTypes::Protoss_High_Templar;
%rename (UnitTypes_Protoss_Archon)  BWAPI::UnitTypes::Protoss_Archon;
%rename (UnitTypes_Protoss_Shuttle)  BWAPI::UnitTypes::Protoss_Shuttle;
%rename (UnitTypes_Protoss_Scout)  BWAPI::UnitTypes::Protoss_Scout;
%rename (UnitTypes_Protoss_Arbiter)  BWAPI::UnitTypes::Protoss_Arbiter;
%rename (UnitTypes_Protoss_Carrier)  BWAPI::UnitTypes::Protoss_Carrier;
%rename (UnitTypes_Protoss_Interceptor)  BWAPI::UnitTypes::Protoss_Interceptor;
%rename (UnitTypes_Protoss_Reaver)  BWAPI::UnitTypes::Protoss_Reaver;
%rename (UnitTypes_Protoss_Observer)  BWAPI::UnitTypes::Protoss_Observer;
%rename (UnitTypes_Protoss_Scarab)  BWAPI::UnitTypes::Protoss_Scarab;
%rename (UnitTypes_Critter_Rhynadon)  BWAPI::UnitTypes::Critter_Rhynadon;
%rename (UnitTypes_Critter_Bengalaas)  BWAPI::UnitTypes::Critter_Bengalaas;
%rename (UnitTypes_Critter_Scantid)  BWAPI::UnitTypes::Critter_Scantid;
%rename (UnitTypes_Critter_Kakaru)  BWAPI::UnitTypes::Critter_Kakaru;
%rename (UnitTypes_Critter_Ragnasaur)  BWAPI::UnitTypes::Critter_Ragnasaur;
%rename (UnitTypes_Critter_Ursadon)  BWAPI::UnitTypes::Critter_Ursadon;
%rename (UnitTypes_Zerg_Lurker_Egg)  BWAPI::UnitTypes::Zerg_Lurker_Egg;
%rename (UnitTypes_Zerg_Lurker)  BWAPI::UnitTypes::Zerg_Lurker;
%rename (UnitTypes_Spell_Disruption_Web)  BWAPI::UnitTypes::Spell_Disruption_Web;
%rename (UnitTypes_Terran_Command_Center)  BWAPI::UnitTypes::Terran_Command_Center;
%rename (UnitTypes_Terran_Comsat_Station)  BWAPI::UnitTypes::Terran_Comsat_Station;
%rename (UnitTypes_Terran_Nuclear_Silo)  BWAPI::UnitTypes::Terran_Nuclear_Silo;
%rename (UnitTypes_Terran_Supply_Depot)  BWAPI::UnitTypes::Terran_Supply_Depot;
%rename (UnitTypes_Terran_Refinery)  BWAPI::UnitTypes::Terran_Refinery;
%rename (UnitTypes_Terran_Barracks)  BWAPI::UnitTypes::Terran_Barracks;
%rename (UnitTypes_Terran_Academy)  BWAPI::UnitTypes::Terran_Academy;
%rename (UnitTypes_Terran_Factory)  BWAPI::UnitTypes::Terran_Factory;
%rename (UnitTypes_Terran_Starport)  BWAPI::UnitTypes::Terran_Starport;
%rename (UnitTypes_Terran_Control_Tower)  BWAPI::UnitTypes::Terran_Control_Tower;
%rename (UnitTypes_Terran_Science_Facility)  BWAPI::UnitTypes::Terran_Science_Facility;
%rename (UnitTypes_Terran_Covert_Ops)  BWAPI::UnitTypes::Terran_Covert_Ops;
%rename (UnitTypes_Terran_Physics_Lab)  BWAPI::UnitTypes::Terran_Physics_Lab;
%rename (UnitTypes_Terran_Machine_Shop)  BWAPI::UnitTypes::Terran_Machine_Shop;
%rename (UnitTypes_Terran_Engineering_Bay)  BWAPI::UnitTypes::Terran_Engineering_Bay;
%rename (UnitTypes_Terran_Armory)  BWAPI::UnitTypes::Terran_Armory;
%rename (UnitTypes_Terran_Missile_Turret)  BWAPI::UnitTypes::Terran_Missile_Turret;
%rename (UnitTypes_Terran_Bunker)  BWAPI::UnitTypes::Terran_Bunker;
%rename (UnitTypes_Special_Crashed_Norad_II)  BWAPI::UnitTypes::Special_Crashed_Norad_II;
%rename (UnitTypes_Special_Ion_Cannon)  BWAPI::UnitTypes::Special_Ion_Cannon;
%rename (UnitTypes_Zerg_Infested_Command_Center)  BWAPI::UnitTypes::Zerg_Infested_Command_Center;
%rename (UnitTypes_Zerg_Hatchery)  BWAPI::UnitTypes::Zerg_Hatchery;
%rename (UnitTypes_Zerg_Lair)  BWAPI::UnitTypes::Zerg_Lair;
%rename (UnitTypes_Zerg_Hive)  BWAPI::UnitTypes::Zerg_Hive;
%rename (UnitTypes_Zerg_Nydus_Canal)  BWAPI::UnitTypes::Zerg_Nydus_Canal;
%rename (UnitTypes_Zerg_Hydralisk_Den)  BWAPI::UnitTypes::Zerg_Hydralisk_Den;
%rename (UnitTypes_Zerg_Defiler_Mound)  BWAPI::UnitTypes::Zerg_Defiler_Mound;
%rename (UnitTypes_Zerg_Greater_Spire)  BWAPI::UnitTypes::Zerg_Greater_Spire;
%rename (UnitTypes_Zerg_Queens_Nest)  BWAPI::UnitTypes::Zerg_Queens_Nest;
%rename (UnitTypes_Zerg_Evolution_Chamber)  BWAPI::UnitTypes::Zerg_Evolution_Chamber;
%rename (UnitTypes_Zerg_Ultralisk_Cavern)  BWAPI::UnitTypes::Zerg_Ultralisk_Cavern;
%rename (UnitTypes_Zerg_Spire)  BWAPI::UnitTypes::Zerg_Spire;
%rename (UnitTypes_Zerg_Spawning_Pool)  BWAPI::UnitTypes::Zerg_Spawning_Pool;
%rename (UnitTypes_Zerg_Creep_Colony)  BWAPI::UnitTypes::Zerg_Creep_Colony;
%rename (UnitTypes_Zerg_Spore_Colony)  BWAPI::UnitTypes::Zerg_Spore_Colony;
%rename (UnitTypes_Zerg_Sunken_Colony)  BWAPI::UnitTypes::Zerg_Sunken_Colony;
%rename (UnitTypes_Special_Overmind_With_Shell)  BWAPI::UnitTypes::Special_Overmind_With_Shell;
%rename (UnitTypes_Special_Overmind)  BWAPI::UnitTypes::Special_Overmind;
%rename (UnitTypes_Zerg_Extractor)  BWAPI::UnitTypes::Zerg_Extractor;
%rename (UnitTypes_Special_Mature_Chrysalis)  BWAPI::UnitTypes::Special_Mature_Chrysalis;
%rename (UnitTypes_Special_Cerebrate)  BWAPI::UnitTypes::Special_Cerebrate;
%rename (UnitTypes_Special_Cerebrate_Daggoth)  BWAPI::UnitTypes::Special_Cerebrate_Daggoth;
%rename (UnitTypes_Protoss_Nexus)  BWAPI::UnitTypes::Protoss_Nexus;
%rename (UnitTypes_Protoss_Robotics_Facility)  BWAPI::UnitTypes::Protoss_Robotics_Facility;
%rename (UnitTypes_Protoss_Pylon)  BWAPI::UnitTypes::Protoss_Pylon;
%rename (UnitTypes_Protoss_Assimilator)  BWAPI::UnitTypes::Protoss_Assimilator;
%rename (UnitTypes_Protoss_Observatory)  BWAPI::UnitTypes::Protoss_Observatory;
%rename (UnitTypes_Protoss_Gateway)  BWAPI::UnitTypes::Protoss_Gateway;
%rename (UnitTypes_Protoss_Photon_Cannon)  BWAPI::UnitTypes::Protoss_Photon_Cannon;
%rename (UnitTypes_Protoss_Citadel_of_Adun)  BWAPI::UnitTypes::Protoss_Citadel_of_Adun;
%rename (UnitTypes_Protoss_Cybernetics_Core)  BWAPI::UnitTypes::Protoss_Cybernetics_Core;
%rename (UnitTypes_Protoss_Templar_Archives)  BWAPI::UnitTypes::Protoss_Templar_Archives;
%rename (UnitTypes_Protoss_Forge)  BWAPI::UnitTypes::Protoss_Forge;
%rename (UnitTypes_Protoss_Stargate)  BWAPI::UnitTypes::Protoss_Stargate;
%rename (UnitTypes_Special_Stasis_Cell_Prison)  BWAPI::UnitTypes::Special_Stasis_Cell_Prison;
%rename (UnitTypes_Protoss_Fleet_Beacon)  BWAPI::UnitTypes::Protoss_Fleet_Beacon;
%rename (UnitTypes_Protoss_Arbiter_Tribunal)  BWAPI::UnitTypes::Protoss_Arbiter_Tribunal;
%rename (UnitTypes_Protoss_Robotics_Support_Bay)  BWAPI::UnitTypes::Protoss_Robotics_Support_Bay;
%rename (UnitTypes_Protoss_Shield_Battery)  BWAPI::UnitTypes::Protoss_Shield_Battery;
%rename (UnitTypes_Special_Khaydarin_Crystal_Form)  BWAPI::UnitTypes::Special_Khaydarin_Crystal_Form;
%rename (UnitTypes_Special_Protoss_Temple)  BWAPI::UnitTypes::Special_Protoss_Temple;
%rename (UnitTypes_Special_XelNaga_Temple)  BWAPI::UnitTypes::Special_XelNaga_Temple;
%rename (UnitTypes_Resource_Mineral_Field)  BWAPI::UnitTypes::Resource_Mineral_Field;
%rename (UnitTypes_Resource_Vespene_Geyser)  BWAPI::UnitTypes::Resource_Vespene_Geyser;
%rename (UnitTypes_Special_Warp_Gate)  BWAPI::UnitTypes::Special_Warp_Gate;
%rename (UnitTypes_Special_Psi_Disrupter)  BWAPI::UnitTypes::Special_Psi_Disrupter;
%rename (UnitTypes_Special_Power_Generator)  BWAPI::UnitTypes::Special_Power_Generator;
%rename (UnitTypes_Special_Overmind_Cocoon)  BWAPI::UnitTypes::Special_Overmind_Cocoon;
%rename (UnitTypes_Spell_Dark_Swarm)  BWAPI::UnitTypes::Spell_Dark_Swarm;
%rename (UnitTypes_None)  BWAPI::UnitTypes::None;
%rename (UnitTypes_Unknown)  BWAPI::UnitTypes::Unknown;
%rename (UnitTypes_Special_Cargo_Ship) BWAPI::UnitTypes::Special_Cargo_Ship;
%rename (UnitTypes_Special_Mercenary_Gunship) BWAPI::UnitTypes::Special_Mercenary_Gunship;
%rename (UnitTypes_Resource_Mineral_Field_Type_2) BWAPI::UnitTypes::Resource_Mineral_Field_Type_2;
%rename (UnitTypes_Resource_Mineral_Field_Type_3) BWAPI::UnitTypes::Resource_Mineral_Field_Type_3;
%rename (UnitTypes_Special_Independant_Starport) BWAPI::UnitTypes::Special_Independant_Starport;

%rename (UnitTypes_Powerup_Mineral_Cluster_Type_1) BWAPI::UnitTypes::Powerup_Mineral_Cluster_Type_1;
%rename (UnitTypes_Powerup_Mineral_Cluster_Type_2) BWAPI::UnitTypes::Powerup_Mineral_Cluster_Type_2;
%rename (UnitTypes_Powerup_Protoss_Gas_Orb_Type_1) BWAPI::UnitTypes::Powerup_Protoss_Gas_Orb_Type_1;
%rename (UnitTypes_Powerup_Protoss_Gas_Orb_Type_2) BWAPI::UnitTypes::Powerup_Protoss_Gas_Orb_Type_2;
%rename (UnitTypes_Powerup_Zerg_Gas_Sac_Type_1) BWAPI::UnitTypes::Powerup_Zerg_Gas_Sac_Type_1;
%rename (UnitTypes_Powerup_Zerg_Gas_Sac_Type_2) BWAPI::UnitTypes::Powerup_Zerg_Gas_Sac_Type_2;
%rename (UnitTypes_Powerup_Terran_Gas_Tank_Type_1) BWAPI::UnitTypes::Powerup_Terran_Gas_Tank_Type_1;
%rename (UnitTypes_Powerup_Terran_Gas_Tank_Type_2) BWAPI::UnitTypes::Powerup_Terran_Gas_Tank_Type_2;


