%rename (UnitCommandTypes_init)  BWAPI::UnitCommandTypes::init;
%rename (UnitCommandTypes_Attack_Move)  BWAPI::UnitCommandTypes::Attack_Move;
%rename (UnitCommandTypes_Attack_Unit)  BWAPI::UnitCommandTypes::Attack_Unit;
%rename (UnitCommandTypes_Build)  BWAPI::UnitCommandTypes::Build;
%rename (UnitCommandTypes_Build_Addon)  BWAPI::UnitCommandTypes::Build_Addon;
%rename (UnitCommandTypes_Train)  BWAPI::UnitCommandTypes::Train;
%rename (UnitCommandTypes_Morph)  BWAPI::UnitCommandTypes::Morph;
%rename (UnitCommandTypes_Research)  BWAPI::UnitCommandTypes::Research;
%rename (UnitCommandTypes_Upgrade)  BWAPI::UnitCommandTypes::Upgrade;
%rename (UnitCommandTypes_Set_Rally_Position)  BWAPI::UnitCommandTypes::Set_Rally_Position;
%rename (UnitCommandTypes_Set_Rally_Unit)  BWAPI::UnitCommandTypes::Set_Rally_Unit;
%rename (UnitCommandTypes_Move)  BWAPI::UnitCommandTypes::Move;
%rename (UnitCommandTypes_Patrol)  BWAPI::UnitCommandTypes::Patrol;
%rename (UnitCommandTypes_Hold_Position)  BWAPI::UnitCommandTypes::Hold_Position;
%rename (UnitCommandTypes_Stop)  BWAPI::UnitCommandTypes::Stop;
%rename (UnitCommandTypes_Follow)  BWAPI::UnitCommandTypes::Follow;
%rename (UnitCommandTypes_Gather)  BWAPI::UnitCommandTypes::Gather;
%rename (UnitCommandTypes_Return_Cargo)  BWAPI::UnitCommandTypes::Return_Cargo;
%rename (UnitCommandTypes_Repair)  BWAPI::UnitCommandTypes::Repair;
%rename (UnitCommandTypes_Burrow)  BWAPI::UnitCommandTypes::Burrow;
%rename (UnitCommandTypes_Unburrow)  BWAPI::UnitCommandTypes::Unburrow;
%rename (UnitCommandTypes_Cloak)  BWAPI::UnitCommandTypes::Cloak;
%rename (UnitCommandTypes_Decloak)  BWAPI::UnitCommandTypes::Decloak;
%rename (UnitCommandTypes_Siege)  BWAPI::UnitCommandTypes::Siege;
%rename (UnitCommandTypes_Unsiege)  BWAPI::UnitCommandTypes::Unsiege;
%rename (UnitCommandTypes_Lift)  BWAPI::UnitCommandTypes::Lift;
%rename (UnitCommandTypes_Land)  BWAPI::UnitCommandTypes::Land;
%rename (UnitCommandTypes_Load)  BWAPI::UnitCommandTypes::Load;
%rename (UnitCommandTypes_Unload)  BWAPI::UnitCommandTypes::Unload;
%rename (UnitCommandTypes_Unload_All)  BWAPI::UnitCommandTypes::Unload_All;
%rename (UnitCommandTypes_Unload_All_Position)  BWAPI::UnitCommandTypes::Unload_All_Position;
%rename (UnitCommandTypes_Right_Click_Position)  BWAPI::UnitCommandTypes::Right_Click_Position;
%rename (UnitCommandTypes_Right_Click_Unit)  BWAPI::UnitCommandTypes::Right_Click_Unit;
%rename (UnitCommandTypes_Halt_Construction)  BWAPI::UnitCommandTypes::Halt_Construction;
%rename (UnitCommandTypes_Cancel_Construction)  BWAPI::UnitCommandTypes::Cancel_Construction;
%rename (UnitCommandTypes_Cancel_Addon)  BWAPI::UnitCommandTypes::Cancel_Addon;
%rename (UnitCommandTypes_Cancel_Train)  BWAPI::UnitCommandTypes::Cancel_Train;
%rename (UnitCommandTypes_Cancel_Train_Slot)  BWAPI::UnitCommandTypes::Cancel_Train_Slot;
%rename (UnitCommandTypes_Cancel_Morph)  BWAPI::UnitCommandTypes::Cancel_Morph;
%rename (UnitCommandTypes_Cancel_Research)  BWAPI::UnitCommandTypes::Cancel_Research;
%rename (UnitCommandTypes_Cancel_Upgrade)  BWAPI::UnitCommandTypes::Cancel_Upgrade;
%rename (UnitCommandTypes_Use_Tech)  BWAPI::UnitCommandTypes::Use_Tech;
%rename (UnitCommandTypes_Use_Tech_Position)  BWAPI::UnitCommandTypes::Use_Tech_Position;
%rename (UnitCommandTypes_Use_Tech_Unit)  BWAPI::UnitCommandTypes::Use_Tech_Unit;
%rename (UnitCommandTypes_None)  BWAPI::UnitCommandTypes::None;
%rename (UnitCommandTypes_Unknown)  BWAPI::UnitCommandTypes::Unknown;
