//weapon types;
%rename (WeaponTypes_init)  BWAPI::WeaponTypes::init;
%rename (WeaponTypes_Gauss_Rifle)  BWAPI::WeaponTypes::Gauss_Rifle;
%rename (WeaponTypes_C_10_Canister_Rifle)  BWAPI::WeaponTypes::C_10_Canister_Rifle;
%rename (WeaponTypes_Fragmentation_Grenade)  BWAPI::WeaponTypes::Fragmentation_Grenade;
%rename (WeaponTypes_Spider_Mines)  BWAPI::WeaponTypes::Spider_Mines;
%rename (WeaponTypes_Twin_Autocannons)  BWAPI::WeaponTypes::Twin_Autocannons;
%rename (WeaponTypes_Hellfire_Missile_Pack)  BWAPI::WeaponTypes::Hellfire_Missile_Pack;
%rename (WeaponTypes_Arclite_Cannon)  BWAPI::WeaponTypes::Arclite_Cannon;
%rename (WeaponTypes_Fusion_Cutter)  BWAPI::WeaponTypes::Fusion_Cutter;
%rename (WeaponTypes_Gemini_Missiles)  BWAPI::WeaponTypes::Gemini_Missiles;
%rename (WeaponTypes_Burst_Lasers)  BWAPI::WeaponTypes::Burst_Lasers;
%rename (WeaponTypes_ATS_Laser_Battery)  BWAPI::WeaponTypes::ATS_Laser_Battery;
%rename (WeaponTypes_ATA_Laser_Battery)  BWAPI::WeaponTypes::ATA_Laser_Battery;
%rename (WeaponTypes_Flame_Thrower)  BWAPI::WeaponTypes::Flame_Thrower;
%rename (WeaponTypes_Arclite_Shock_Cannon)  BWAPI::WeaponTypes::Arclite_Shock_Cannon;
%rename (WeaponTypes_Longbolt_Missile)  BWAPI::WeaponTypes::Longbolt_Missile;
%rename (WeaponTypes_Claws)  BWAPI::WeaponTypes::Claws;
%rename (WeaponTypes_Needle_Spines)  BWAPI::WeaponTypes::Needle_Spines;
%rename (WeaponTypes_Kaiser_Blades)  BWAPI::WeaponTypes::Kaiser_Blades;
%rename (WeaponTypes_Toxic_Spores)  BWAPI::WeaponTypes::Toxic_Spores;
%rename (WeaponTypes_Spines)  BWAPI::WeaponTypes::Spines;
%rename (WeaponTypes_Acid_Spore)  BWAPI::WeaponTypes::Acid_Spore;
%rename (WeaponTypes_Glave_Wurm)  BWAPI::WeaponTypes::Glave_Wurm;
%rename (WeaponTypes_Seeker_Spores)  BWAPI::WeaponTypes::Seeker_Spores;
%rename (WeaponTypes_Subterranean_Tentacle)  BWAPI::WeaponTypes::Subterranean_Tentacle;
%rename (WeaponTypes_Suicide_Infested_Terran)  BWAPI::WeaponTypes::Suicide_Infested_Terran;
%rename (WeaponTypes_Suicide_Scourge)  BWAPI::WeaponTypes::Suicide_Scourge;
%rename (WeaponTypes_Particle_Beam)  BWAPI::WeaponTypes::Particle_Beam;
%rename (WeaponTypes_Psi_Blades)  BWAPI::WeaponTypes::Psi_Blades;
%rename (WeaponTypes_Phase_Disruptor)  BWAPI::WeaponTypes::Phase_Disruptor;
%rename (WeaponTypes_Psionic_Shockwave)  BWAPI::WeaponTypes::Psionic_Shockwave;
%rename (WeaponTypes_Dual_Photon_Blasters)  BWAPI::WeaponTypes::Dual_Photon_Blasters;
%rename (WeaponTypes_Anti_Matter_Missiles)  BWAPI::WeaponTypes::Anti_Matter_Missiles;
%rename (WeaponTypes_Phase_Disruptor_Cannon)  BWAPI::WeaponTypes::Phase_Disruptor_Cannon;
%rename (WeaponTypes_Pulse_Cannon)  BWAPI::WeaponTypes::Pulse_Cannon;
%rename (WeaponTypes_STS_Photon_Cannon)  BWAPI::WeaponTypes::STS_Photon_Cannon;
%rename (WeaponTypes_STA_Photon_Cannon)  BWAPI::WeaponTypes::STA_Photon_Cannon;
%rename (WeaponTypes_Scarab)  BWAPI::WeaponTypes::Scarab;
%rename (WeaponTypes_Neutron_Flare)  BWAPI::WeaponTypes::Neutron_Flare;
%rename (WeaponTypes_Halo_Rockets)  BWAPI::WeaponTypes::Halo_Rockets;
%rename (WeaponTypes_Corrosive_Acid)  BWAPI::WeaponTypes::Corrosive_Acid;
%rename (WeaponTypes_Subterranean_Spines)  BWAPI::WeaponTypes::Subterranean_Spines;
%rename (WeaponTypes_Warp_Blades)  BWAPI::WeaponTypes::Warp_Blades;
%rename (WeaponTypes_Yamato_Gun)  BWAPI::WeaponTypes::Yamato_Gun;
%rename (WeaponTypes_Nuclear_Strike)  BWAPI::WeaponTypes::Nuclear_Strike;
%rename (WeaponTypes_Lockdown)  BWAPI::WeaponTypes::Lockdown;
%rename (WeaponTypes_EMP_Shockwave)  BWAPI::WeaponTypes::EMP_Shockwave;
%rename (WeaponTypes_Irradiate)  BWAPI::WeaponTypes::Irradiate;
%rename (WeaponTypes_Parasite)  BWAPI::WeaponTypes::Parasite;
%rename (WeaponTypes_Spawn_Broodlings)  BWAPI::WeaponTypes::Spawn_Broodlings;
%rename (WeaponTypes_Ensnare)  BWAPI::WeaponTypes::Ensnare;
%rename (WeaponTypes_Dark_Swarm)  BWAPI::WeaponTypes::Dark_Swarm;
%rename (WeaponTypes_Plague)  BWAPI::WeaponTypes::Plague;
%rename (WeaponTypes_Consume)  BWAPI::WeaponTypes::Consume;
%rename (WeaponTypes_Stasis_Field)  BWAPI::WeaponTypes::Stasis_Field;
%rename (WeaponTypes_Psionic_Storm)  BWAPI::WeaponTypes::Psionic_Storm;
%rename (WeaponTypes_Disruption_Web)  BWAPI::WeaponTypes::Disruption_Web;
%rename (WeaponTypes_Restoration)  BWAPI::WeaponTypes::Restoration;
%rename (WeaponTypes_Mind_Control)  BWAPI::WeaponTypes::Mind_Control;
%rename (WeaponTypes_Feedback)  BWAPI::WeaponTypes::Feedback;
%rename (WeaponTypes_Optical_Flare)  BWAPI::WeaponTypes::Optical_Flare;
%rename (WeaponTypes_Maelstrom)  BWAPI::WeaponTypes::Maelstrom;
%rename (WeaponTypes_None)  BWAPI::WeaponTypes::None;
%rename (WeaponTypes_Unknown) BWAPI::WeaponTypes::Unknown;
%rename (WeaponTypes_Independant_Laser_Battery) BWAPI::WeaponTypes::Independant_Laser_Battery;