%rename (Errors_init)  BWAPI::Errors::init;
%rename (Errors_Unit_Does_Not_Exist)  BWAPI::Errors::Unit_Does_Not_Exist;
%rename (Errors_Unit_Not_Visible)  BWAPI::Errors::Unit_Not_Visible;
%rename (Errors_Unit_Not_Owned)  BWAPI::Errors::Unit_Not_Owned;
%rename (Errors_Unit_Busy)  BWAPI::Errors::Unit_Busy;
%rename (Errors_Incompatible_UnitType)  BWAPI::Errors::Incompatible_UnitType;
%rename (Errors_Incompatible_TechType)  BWAPI::Errors::Incompatible_TechType;
%rename (Errors_Already_Researched)  BWAPI::Errors::Already_Researched;
%rename (Errors_Fully_Upgraded)  BWAPI::Errors::Fully_Upgraded;
%rename (Errors_Currently_Researching)  BWAPI::Errors::Currently_Researching;
%rename (Errors_Currently_Upgrading)  BWAPI::Errors::Currently_Upgrading;
%rename (Errors_Insufficient_Minerals)  BWAPI::Errors::Insufficient_Minerals;
%rename (Errors_Insufficient_Gas)  BWAPI::Errors::Insufficient_Gas;
%rename (Errors_Insufficient_Supply)  BWAPI::Errors::Insufficient_Supply;
%rename (Errors_Insufficient_Energy)  BWAPI::Errors::Insufficient_Energy;
%rename (Errors_Insufficient_Tech)  BWAPI::Errors::Insufficient_Tech;
%rename (Errors_Insufficient_Ammo)  BWAPI::Errors::Insufficient_Ammo;
%rename (Errors_Insufficient_Space)  BWAPI::Errors::Insufficient_Space;
%rename (Errors_Unbuildable_Location)  BWAPI::Errors::Unbuildable_Location;
%rename (Errors_Out_Of_Range)  BWAPI::Errors::Out_Of_Range;
%rename (Errors_Unable_To_Hit)  BWAPI::Errors::Unable_To_Hit;
%rename (Errors_Access_Denied)  BWAPI::Errors::Access_Denied;
%rename (Errors_None)  BWAPI::Errors::None;
%rename (Errors_Unknown)  BWAPI::Errors::Unknown;
%rename (Errors_File_Not_Found) BWAPI::Errors::File_Not_Found;
%rename (Errors_Invalid_Parameter) BWAPI::Errors::Invalid_Parameter;
