%rename (ExplosionTypes_init)  BWAPI::ExplosionTypes::init;
%rename (ExplosionTypes_None)  BWAPI::ExplosionTypes::None;
%rename (ExplosionTypes_Normal)  BWAPI::ExplosionTypes::Normal;
%rename (ExplosionTypes_Radial_Splash)  BWAPI::ExplosionTypes::Radial_Splash;
%rename (ExplosionTypes_Enemy_Splash)  BWAPI::ExplosionTypes::Enemy_Splash;
%rename (ExplosionTypes_Lockdown)  BWAPI::ExplosionTypes::Lockdown;
%rename (ExplosionTypes_Nuclear_Missile)  BWAPI::ExplosionTypes::Nuclear_Missile;
%rename (ExplosionTypes_Parasite)  BWAPI::ExplosionTypes::Parasite;
%rename (ExplosionTypes_Broodlings)  BWAPI::ExplosionTypes::Broodlings;
%rename (ExplosionTypes_EMP_Shockwave)  BWAPI::ExplosionTypes::EMP_Shockwave;
%rename (ExplosionTypes_Irradiate)  BWAPI::ExplosionTypes::Irradiate;
%rename (ExplosionTypes_Ensnare)  BWAPI::ExplosionTypes::Ensnare;
%rename (ExplosionTypes_Plague)  BWAPI::ExplosionTypes::Plague;
%rename (ExplosionTypes_Stasis_Field)  BWAPI::ExplosionTypes::Stasis_Field;
%rename (ExplosionTypes_Dark_Swarm)  BWAPI::ExplosionTypes::Dark_Swarm;
%rename (ExplosionTypes_Consume)  BWAPI::ExplosionTypes::Consume;
%rename (ExplosionTypes_Yamato_Gun)  BWAPI::ExplosionTypes::Yamato_Gun;
%rename (ExplosionTypes_Restoration)  BWAPI::ExplosionTypes::Restoration;
%rename (ExplosionTypes_Disruption_Web)  BWAPI::ExplosionTypes::Disruption_Web;
%rename (ExplosionTypes_Corrosive_Acid)  BWAPI::ExplosionTypes::Corrosive_Acid;
%rename (ExplosionTypes_Mind_Control)  BWAPI::ExplosionTypes::Mind_Control;
%rename (ExplosionTypes_Feedback)  BWAPI::ExplosionTypes::Feedback;
%rename (ExplosionTypes_Optical_Flare)  BWAPI::ExplosionTypes::Optical_Flare;
%rename (ExplosionTypes_Maelstrom)  BWAPI::ExplosionTypes::Maelstrom;
%rename (ExplosionTypes_Air_Splash)  BWAPI::ExplosionTypes::Air_Splash;
%rename (ExplosionTypes_Unknown)  BWAPI::ExplosionTypes::Unknown;
