%rename (PlayerTypes_init)  BWAPI::PlayerTypes::init;
%rename (PlayerTypes_None)  BWAPI::PlayerTypes::None;
%rename (PlayerTypes_Computer)  BWAPI::PlayerTypes::Computer;
%rename (PlayerTypes_Player)  BWAPI::PlayerTypes::Player;
%rename (PlayerTypes_RescuePassive)  BWAPI::PlayerTypes::RescuePassive;
%rename (PlayerTypes_EitherPreferComputer)  BWAPI::PlayerTypes::EitherPreferComputer;
%rename (PlayerTypes_EitherPreferHuman)  BWAPI::PlayerTypes::EitherPreferHuman;
%rename (PlayerTypes_Neutral)  BWAPI::PlayerTypes::Neutral;
%rename (PlayerTypes_Closed)  BWAPI::PlayerTypes::Closed;
%rename (PlayerTypes_PlayerLeft)  BWAPI::PlayerTypes::PlayerLeft;
%rename (PlayerTypes_ComputerLeft)  BWAPI::PlayerTypes::ComputerLeft;
%rename (PlayerTypes_Unknown)  BWAPI::PlayerTypes::Unknown;
    