%rename (UpgradeTypes_init)  BWAPI::UpgradeTypes::init;
%rename (UpgradeTypes_Terran_Infantry_Armor)  BWAPI::UpgradeTypes::Terran_Infantry_Armor;
%rename (UpgradeTypes_Terran_Vehicle_Plating)  BWAPI::UpgradeTypes::Terran_Vehicle_Plating;
%rename (UpgradeTypes_Terran_Ship_Plating)  BWAPI::UpgradeTypes::Terran_Ship_Plating;
%rename (UpgradeTypes_Zerg_Carapace)  BWAPI::UpgradeTypes::Zerg_Carapace;
%rename (UpgradeTypes_Zerg_Flyer_Carapace)  BWAPI::UpgradeTypes::Zerg_Flyer_Carapace;
%rename (UpgradeTypes_Protoss_Ground_Armor)  BWAPI::UpgradeTypes::Protoss_Ground_Armor;
%rename (UpgradeTypes_Protoss_Air_Armor)  BWAPI::UpgradeTypes::Protoss_Air_Armor;
%rename (UpgradeTypes_Terran_Infantry_Weapons)  BWAPI::UpgradeTypes::Terran_Infantry_Weapons;
%rename (UpgradeTypes_Terran_Vehicle_Weapons)  BWAPI::UpgradeTypes::Terran_Vehicle_Weapons;
%rename (UpgradeTypes_Terran_Ship_Weapons)  BWAPI::UpgradeTypes::Terran_Ship_Weapons;
%rename (UpgradeTypes_Zerg_Melee_Attacks)  BWAPI::UpgradeTypes::Zerg_Melee_Attacks;
%rename (UpgradeTypes_Zerg_Missile_Attacks)  BWAPI::UpgradeTypes::Zerg_Missile_Attacks;
%rename (UpgradeTypes_Zerg_Flyer_Attacks)  BWAPI::UpgradeTypes::Zerg_Flyer_Attacks;
%rename (UpgradeTypes_Protoss_Ground_Weapons)  BWAPI::UpgradeTypes::Protoss_Ground_Weapons;
%rename (UpgradeTypes_Protoss_Air_Weapons)  BWAPI::UpgradeTypes::Protoss_Air_Weapons;
%rename (UpgradeTypes_Protoss_Plasma_Shields)  BWAPI::UpgradeTypes::Protoss_Plasma_Shields;
%rename (UpgradeTypes_U_238_Shells)  BWAPI::UpgradeTypes::U_238_Shells;
%rename (UpgradeTypes_Ion_Thrusters)  BWAPI::UpgradeTypes::Ion_Thrusters;
%rename (UpgradeTypes_Titan_Reactor)  BWAPI::UpgradeTypes::Titan_Reactor;
%rename (UpgradeTypes_Ocular_Implants)  BWAPI::UpgradeTypes::Ocular_Implants;
%rename (UpgradeTypes_Moebius_Reactor)  BWAPI::UpgradeTypes::Moebius_Reactor;
%rename (UpgradeTypes_Apollo_Reactor)  BWAPI::UpgradeTypes::Apollo_Reactor;
%rename (UpgradeTypes_Colossus_Reactor)  BWAPI::UpgradeTypes::Colossus_Reactor;
%rename (UpgradeTypes_Ventral_Sacs)  BWAPI::UpgradeTypes::Ventral_Sacs;
%rename (UpgradeTypes_Antennae)  BWAPI::UpgradeTypes::Antennae;
%rename (UpgradeTypes_Pneumatized_Carapace)  BWAPI::UpgradeTypes::Pneumatized_Carapace;
%rename (UpgradeTypes_Metabolic_Boost)  BWAPI::UpgradeTypes::Metabolic_Boost;
%rename (UpgradeTypes_Adrenal_Glands)  BWAPI::UpgradeTypes::Adrenal_Glands;
%rename (UpgradeTypes_Muscular_Augments)  BWAPI::UpgradeTypes::Muscular_Augments;
%rename (UpgradeTypes_Grooved_Spines)  BWAPI::UpgradeTypes::Grooved_Spines;
%rename (UpgradeTypes_Gamete_Meiosis)  BWAPI::UpgradeTypes::Gamete_Meiosis;
%rename (UpgradeTypes_Metasynaptic_Node)  BWAPI::UpgradeTypes::Metasynaptic_Node;
%rename (UpgradeTypes_Singularity_Charge)  BWAPI::UpgradeTypes::Singularity_Charge;
%rename (UpgradeTypes_Leg_Enhancements)  BWAPI::UpgradeTypes::Leg_Enhancements;
%rename (UpgradeTypes_Scarab_Damage)  BWAPI::UpgradeTypes::Scarab_Damage;
%rename (UpgradeTypes_Reaver_Capacity)  BWAPI::UpgradeTypes::Reaver_Capacity;
%rename (UpgradeTypes_Gravitic_Drive)  BWAPI::UpgradeTypes::Gravitic_Drive;
%rename (UpgradeTypes_Sensor_Array)  BWAPI::UpgradeTypes::Sensor_Array;
%rename (UpgradeTypes_Gravitic_Boosters)  BWAPI::UpgradeTypes::Gravitic_Boosters;
%rename (UpgradeTypes_Khaydarin_Amulet)  BWAPI::UpgradeTypes::Khaydarin_Amulet;
%rename (UpgradeTypes_Apial_Sensors)  BWAPI::UpgradeTypes::Apial_Sensors;
%rename (UpgradeTypes_Gravitic_Thrusters)  BWAPI::UpgradeTypes::Gravitic_Thrusters;
%rename (UpgradeTypes_Carrier_Capacity)  BWAPI::UpgradeTypes::Carrier_Capacity;
%rename (UpgradeTypes_Khaydarin_Core)  BWAPI::UpgradeTypes::Khaydarin_Core;
%rename (UpgradeTypes_Argus_Jewel)  BWAPI::UpgradeTypes::Argus_Jewel;
%rename (UpgradeTypes_Argus_Talisman)  BWAPI::UpgradeTypes::Argus_Talisman;
%rename (UpgradeTypes_Caduceus_Reactor)  BWAPI::UpgradeTypes::Caduceus_Reactor;
%rename (UpgradeTypes_Chitinous_Plating)  BWAPI::UpgradeTypes::Chitinous_Plating;
%rename (UpgradeTypes_Anabolic_Synthesis)  BWAPI::UpgradeTypes::Anabolic_Synthesis;
%rename (UpgradeTypes_Charon_Boosters)  BWAPI::UpgradeTypes::Charon_Boosters;
%rename (UpgradeTypes_None)  BWAPI::UpgradeTypes::None;
%rename (UpgradeTypes_Unknown)  BWAPI::UpgradeTypes::Unknown;
 